{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "pretty": true,
        "target": "es2017",
        "sourceMap": true,
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "rootDir": "./src",
        "outDir": "./dist",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    
    "exclude": [
        "node_modules"
    ]
}
